:root {
    --mainFont: 'Lato', sans-serif;
    --primary: rgb(255, 90, 95);
    --dark: #484848;
    --light: #ffffff;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--mainFont);
}

h1 {
    font-weight: 700;
    font-size: 2rem;
    color: var(--dark);
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.8rem;
}

img {
    max-width: 100%;
}

.conatiner {
    width: 90%;
    max-width: 1200px;

    margin: 0 auto;
}

.hero {
    height: 100vh;
    background-image: url(../img/bg.jpg);
    background-position: bottom center;
    background-size: cover;
    display: grid;
    grid-template-rows: 150px auto;
}

.header {
    display: grid;
    grid-template-columns: 10% auto 30%;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    align-items: flex-start;
}

.main-nav {
    display: none;
}

@media (min-width:768px) {
    .main-nav {

        grid-column: 3/4;
        display: flex;
        padding-top: 1rem;
        justify-content: space-between;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .main-nav a {
        color: var(--light);
        text-decoration: none;
        font-size: 0.8rem;
        text-align: center;
    }

    .main-nav a:hover {
        border-bottom: 1px solid var(--light);
        padding-bottom: .5rem;
    }
}

.search-form {
    background-color: var(--light);
    padding: 2rem;
    border-radius: 5px;

}

.search-form h1 {
    margin: 0 0 1rem 0;
}

.search-form-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;
}

@media (min-width:768px) {
    .search-form-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

}

.search-form form {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}






.search-form .field {
    grid-column: 1/3;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: .5rem;
}

.search-form .dates {
    grid-row: 2/3;
    display: grid;
}

.search-form .date {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: .5rem;
}

.search-form .date input {
    padding: .7rem;
}

.search-form label {
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: bold;
}


.search-form .date:nth-child(1) {
    grid-column: 1/2;
}

.search-form .date:nth-child(2) {
    grid-column: 2/3;
}

.search-form input[type="text"],
.search-form input[type="date"],
.search-form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* padding: .8rem; */
    border: 1px solid #e1e1e1;
    background-color: white;
}


/* .submit {
    grid-column: 2/3;
    display: grid;
    justify-content: flex-end;
} */

/*
.search-form .field {
    margin-bottom: 1rem;
}

*/

.submit {
    color: white;
    border: 0;
    padding: .7rem;
    display: grid;
    border-radius: .3rem;
    grid-column: 2/3;
    color: var(--light);
    align-items: flex-end;
}

.submitButton {
    color: var(--light);
    background-color: var(--primary);
    padding: 1rem;
    cursor: pointer;
    border: none;

}


.concert {
    color: #274154;

}

.class {
    color: #274154;
}

.outdoor-activity {
    color: #DA595e;
}

.lodgement {
    color: #940AD4;
}


.card img {
    width: auto;
}


.card .category {
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 700;
}

.card .title {
    font-size: 1.6rem;
    font-weight: 700;
    margin: 0;
}

.card .price {
    font-size: .9rem;
}


.cards-conatiner {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.cards-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.footer {
    border-top: 1px solid #dbdbdb;
    padding: 3rem 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
}


.nav-footer .menu a {
    display: grid;
    grid-template-columns: repeat(auto-fit, auto);
    grid-row-gap: 1rem;

}

.nav-footer .menu a {
    color: var(--dark);
    text-decoration: none;
    display: block;
    padding-top: .5rem;
    font-size: .9rem;
}

.nav-footer .menu a .new {
    background-color: rgb(0 119, 126);
    padding: .2rem .4rem;
    color: var(--light);
    border-radius: 5px;
}